{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["./src/**/*.ts", "./src/**/*.tsx", "!**/routeTree.gen.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noChildrenProp": "off",
				"noUnusedImports": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
