{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000,
      "cwd": "app"
    },
    {
      "name": "corptes-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5290"
      ],
      "port": 5290,
      "cwd": "corpus/site"
    }
  ]
}
